{
  "name": "techies23/video-conferencing-with-zoom-api",
  "description": "Video Conferencing with Zoom",
  "type": "project",
  "authors": [
    {
      "name": "Deepen Bajracharya",
      "email": "dpen.connectify@gmail.com",
      "role": "Lead Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "firebase/php-jwt": "^7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "brain/monkey": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "Codemanas\\VczApi\\": [
        "legacy/",
        "includes/"
      ]
    }
  }
}
