{
  "title": "Video Conferencing with Zoom API",
  "name": "video-conferencing-with-zoom-api",
  "version": "3.2.0",
  "description": "Add, Handle Zoom meetings from WordPress Dashboard using API",
  "author": "Deepen Bajracharya",
  "license": "GPL-2.0+",
  "scripts": {
    "copy:vendors": "cpx \"node_modules/{datatables.net/js/*.js,datatables.net-dt/css/*.css,choices.js/public/assets/**/*,flatpickr/dist/*}\" assets/vendors",
    "build": "pnpm run copy:vendors && wp-scripts build",
    "start": "pnpm run copy:vendors && wp-scripts start --mode development",
    "format:js": "wp-scripts format-js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update"
  },
  "browserslist": [
    "defaults",
    "> 0.5%",
    "not dead"
  ],
  "repository": "https://github.com/techies23/video-conference-zoom",
  "dependencies": {
    "@wordpress/block-editor": "^17.0.0",
    "@wordpress/blocks": "^15.27.0",
    "@wordpress/components": "^40.0.0",
    "@wordpress/element": "^8.6.0",
    "@wordpress/i18n": "^6.27.0",
    "@wordpress/server-side-render": "^6.30.0",
    "@zoom/meetingsdk": "^6.2.0",
    "choices.js": "^11.2.4",
    "datatables.net": "^3.0.3",
    "datatables.net-dt": "^3.0.3",
    "datatables.net-responsive": "^4.0.2",
    "datatables.net-responsive-dt": "^4.0.2",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "flatpickr": "^4.6.13",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@wordpress/scripts": "^34.2.0",
    "autoprefixer": "^10.5.4",
    "cpx2": "^8.0.0",
    "css-loader": "^7.1.5",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.5.1",
    "sass": "^1.103.1",
    "sass-loader": "^17.0.1"
  }
}